#Splash screen properties
#Fri Jan 19 19:18:29 EST 2018
logoTexture=textures/gui/title/mojang.png
background=0x404040
font=0x0
barBackground=0xFFFFFF
barBorder=0x20E530
rotate=false
bar=0x20E530
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
