//Remove
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);

//Compressor Recipes

//AddedShaped
#Staff of Power
mods.avaritia.ExtremeCrafting.addShaped(<draconicevolution:draconic_staff_of_power>, [[null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <draconicevolution:draconic_axe>, <draconicevolution:draconic_pick>, <draconicevolution:draconic_sword>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null], [<ore:ingotDraconiumAwakened>, <redstonearsenal:tool.pickaxe_flux>, <redstonearsenal:tool.sword_flux>, <projecte:item.pe_rm_morning_star>, <draconicevolution:awakened_core>, <mekanism:AtomicDisassembler:*>, <enderio:darkSteel_sword>, <enderio:darkSteel_pickaxe>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <redstonearsenal:tool.axe_flux>, <draconicevolution:awakened_core>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <draconicevolution:awakened_core>, <enderio:darkSteel_axe>, <ore:ingotDraconiumAwakened>], [null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null, null], [null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null, null], [null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null, null], [null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null, null], [null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null, null], [null, null, null, <draconicevolution:draconic_energy_core>, <ore:ingotDraconiumAwakened>, <draconicevolution:draconic_energy_core>, null, null, null]]);

#Draconic Armor
mods.avaritia.ExtremeCrafting.addShaped(<draconicevolution:draconic_helm>, [[null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null],
[null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null],
[null, <ore:ingotDraconiumAwakened>, null, <draconicevolution:awakened_core>, <ore:ingotCrystalMatrix>, <draconicevolution:awakened_core>, null, <ore:ingotDraconiumAwakened>, null],
[null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null],
[null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null],
[null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, null, <draconicevolution:draconic_energy_core>, null, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>,null ],
[null, null, null, null, <draconicevolution:wyvern_helm>, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
																				
mods.avaritia.ExtremeCrafting.addShaped(<draconicevolution:draconic_chest>, [[null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null],
[<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, <draconicevolution:wyvern_chest>, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>],
[null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null],
[null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <draconicevolution:draconic_energy_core>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null],
[null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null],
[null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null],
[null, <ore:ingotDraconiumAwakened>, <draconicevolution:awakened_core>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <draconicevolution:awakened_core>, <ore:ingotDraconiumAwakened>, null],
[null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<draconicevolution:draconic_legs>, [[<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <draconicevolution:awakened_core>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <draconicevolution:awakened_core>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null, <draconicevolution:wyvern_legs>, null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <ore:ingotDraconiumAwakened>, null, null, null, <ore:ingotDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);																		

mods.avaritia.ExtremeCrafting.addShaped(<draconicevolution:draconic_boots>, [[null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <draconicevolution:wyvern_boots>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null],
[null, <ore:ingotDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <ore:ingotDraconiumAwakened>, null, <ore:ingotDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <ore:ingotDraconiumAwakened>, null],
[null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null],
[<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, null, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <draconicevolution:awakened_core>, <ore:ingotDraconiumAwakened>, null, <ore:ingotDraconiumAwakened>, <draconicevolution:awakened_core>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>],
[<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

#Philosopher's stone
mods.avaritia.ExtremeCrafting.addShaped(<projecte:item.pe_philosophers_stone>, [[null, <ore:gemCrystalFlux>, null, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, null, <ore:gemCrystalFlux>, null],
[null, <ore:gemCrystalFlux>, <mysticalagriculture:supremium_essence>, <quantumflux:craftingPiece:6>, <quantumflux:craftingPiece:6>, <quantumflux:craftingPiece:6>, <mysticalagriculture:supremium_essence>, <ore:gemCrystalFlux>, null],
[<ore:gemCrystalFlux>, <mysticalagriculture:supremium_essence>, <quantumflux:craftingPiece:6>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <quantumflux:craftingPiece:6>, <mysticalagriculture:supremium_essence>, <ore:gemCrystalFlux>],
[<mysticalagriculture:supremium_essence>, <quantumflux:craftingPiece:6>, <ore:ingotKnightslime>, <ore:itemPrecientCrystal>, <ore:pearlFluix>, <ore:pearlFluix>, <ore:ingotKnightslime>, <quantumflux:craftingPiece:6>, <mysticalagriculture:supremium_essence>],
[<mysticalagriculture:supremium_essence>, <quantumflux:craftingPiece:6>, <ore:ingotKnightslime>, <ore:pearlFluix>, <ore:dustLithium>, <ore:pearlFluix>, <ore:ingotKnightslime>, <quantumflux:craftingPiece:6>, <mysticalagriculture:supremium_essence>],
[<mysticalagriculture:supremium_essence>, <quantumflux:craftingPiece:6>, <ore:ingotKnightslime>, <ore:pearlFluix>, <ore:pearlFluix>, <draconicevolution:draconic_core>, <ore:ingotKnightslime>, <quantumflux:craftingPiece:6>, <mysticalagriculture:supremium_essence>],
[null, <mysticalagriculture:supremium_essence>, <quantumflux:craftingPiece:6>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <quantumflux:craftingPiece:6>, <mysticalagriculture:supremium_essence>, null],
[null, null, <mysticalagriculture:supremium_essence>, <quantumflux:craftingPiece:6>, <quantumflux:craftingPiece:6>, <quantumflux:craftingPiece:6>, <mysticalagriculture:supremium_essence>, null, null],
[null, null, null, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, null, null, null]]);

#Transmutation table
mods.avaritia.ExtremeCrafting.addShaped(<projecte:transmutation_table>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],
[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],
[<projecte:item.pe_matter>, <mekanism:Polyethene:2>, <ore:ingotDarkSoularium>, <ore:ingotDarkSoularium>, <appliedenergistics2:material:34>, <ore:ingotDarkSoularium>, <ore:ingotDarkSoularium>, <mekanism:Polyethene:2>, <projecte:item.pe_matter>],
[<projecte:item.pe_matter>, <mekanism:Polyethene:2>, <ore:ingotDarkSoularium>, <appliedenergistics2:material:34>, <hardcorewither:craftingItem>, <appliedenergistics2:material:34>, <ore:ingotDarkSoularium>, <mekanism:Polyethene:2>, <projecte:item.pe_matter>],
[<projecte:item.pe_matter>, <mekanism:Polyethene:2>, <appliedenergistics2:material:34>, <hardcorewither:craftingItem>, <hardcorewither:craftingItem>, <hardcorewither:craftingItem>, <appliedenergistics2:material:34>, <mekanism:Polyethene:2>, <projecte:item.pe_matter>],
[<projecte:item.pe_matter>, <mekanism:Polyethene:2>, <ore:ingotDarkSoularium>, <appliedenergistics2:material:34>, <hardcorewither:craftingItem>, <appliedenergistics2:material:34>, <ore:ingotDarkSoularium>, <mekanism:Polyethene:2>, <projecte:item.pe_matter>],
[<projecte:item.pe_matter>, <mekanism:Polyethene:2>, <ore:ingotDarkSoularium>, <ore:ingotDarkSoularium>, <appliedenergistics2:material:34>, <ore:ingotDarkSoularium>, <ore:ingotDarkSoularium>, <mekanism:Polyethene:2>, <projecte:item.pe_matter>],
[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],
[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);

#Transmutation Tablet
mods.avaritia.ExtremeCrafting.addShaped(<projecte:item.pe_transmutation_tablet>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>, <mekanism:Polyethene:2>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <appliedenergistics2:material:38>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <mekanism:Polyethene:2>, <projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>, <mekanism:Polyethene:2>, <ore:ingotElectrumFlux>, <appliedenergistics2:material:38>, <hardcorewither:craftingItem>, <appliedenergistics2:material:38>, <ore:ingotElectrumFlux>, <mekanism:Polyethene:2>, <projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>, <mekanism:Polyethene:2>, <appliedenergistics2:material:38>, <hardcorewither:craftingItem>, <projecte:transmutation_table>, <hardcorewither:craftingItem>, <appliedenergistics2:material:38>, <mekanism:Polyethene:2>, <projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>, <mekanism:Polyethene:2>, <ore:ingotElectrumFlux>, <appliedenergistics2:material:38>, <hardcorewither:craftingItem>, <appliedenergistics2:material:38>, <ore:ingotElectrumFlux>, <mekanism:Polyethene:2>, <projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>, <mekanism:Polyethene:2>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <appliedenergistics2:material:38>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <mekanism:Polyethene:2>, <projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <mekanism:Polyethene:2>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);

#Infinity Armor
mods.avaritia.ExtremeCrafting.addShaped(<avaritia:infinity_boots>, [[null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <draconicevolution:draconic_boots>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<avaritia:infinity_pants>, [[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, <draconicevolution:draconic_legs>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:block_resource:2>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:block_resource:2>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]]);																		
																				
mods.avaritia.ExtremeCrafting.addShaped(<avaritia:infinity_chestplate>, [[null, <avaritia:resource:4>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, null],
[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, <draconicevolution:draconic_chest>, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:block_resource:2>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<avaritia:infinity_helmet>, [[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, null, <avaritia:resource:5>, <avaritia:resource:6>, <avaritia:resource:5>, null, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, null, <avaritia:resource:6>, null, <avaritia:resource:6>, <avaritia:resource:4>,null ],
[null, null, null, null, <draconicevolution:draconic_helm>, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

#Infinity Sword
mods.avaritia.ExtremeCrafting.addShaped(<avaritia:infinity_sword>, [[null, null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>],
[null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>],
[null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null],
[null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],
[null, <ore:ingotCrystalMatrix>, <mysticalagradditions:insanium:2>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null],
[null, null, <ore:ingotCrystalMatrix>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, null],
[null, null, <hardcorewither:starrySword>, <ore:ingotCrystalMatrix>, <mysticalagradditions:insanium:2>, null, null, null, null],
[null, <avaritia:resource:4>, null, null, <ore:ingotCrystalMatrix>, null, null, null, null],
[<avaritia:resource:5>, null, null, null, null, null, null, null, null]]);

//AddedShapeless
#Infinity Catalyst
mods.avaritia.ExtremeCrafting.addShapeless(<avaritia:resource:5>, [<avaritia:singularity>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:singularity:8>, <avaritia:singularity:9>, <avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:ultimate_stew>, <avaritia:cosmic_meatballs>, <avaritia:endest_pearl>, <p455w0rdsthings:carbon_rod_6>, <enderio:itemMaterial:12>, <thermalfoundation:coin:64>, <thermalfoundation:coin:65>, <thermalfoundation:coin:66>, <thermalfoundation:coin:67>, <thermalfoundation:coin:68>, <thermalfoundation:coin:69>, <thermalfoundation:coin:70>, <thermalfoundation:coin:71>, <thermalfoundation:coin:72>, <thermalfoundation:coin:96>, <thermalfoundation:coin:97>, <thermalfoundation:coin:98>, <thermalfoundation:coin:99>, <thermalfoundation:coin:100>, <thermalfoundation:coin:101>, <thermalfoundation:coin:102>, <thermalfoundation:coin:103>, <redstonearsenal:material:32>, <draconicevolution:draconic_core>, <mekanism:BasicBlock:4>, <quantumflux:craftingPiece:6>, <appliedenergistics2:fluix_block>, <projecte:item.pe_matter:1>]);

mods.avaritia.ExtremeCrafting.addShapeless(<avaritia:ultimate_stew> * 5, [<avaritia:resource:2>, <mysticalagriculture:water_essence>, <mysticalagriculture:fire_essence>, <harvestcraft:doughitem>, <harvestcraft:tomatoitem>, <harvestcraft:pineappleitem>, <harvestcraft:cheeseitem>, <harvestcraft:bakedhamitem>, <harvestcraft:beefwellingtonitem>, <harvestcraft:pizzaitem>, <harvestcraft:supremepizzaitem>, <harvestcraft:meatfeastpizzaitem>]);