val lavatank = <ore:LavaTank>;
lavatank.add(<tconstruct:seared_tank>);
lavatank.add(<tconstruct:seared_tank:1>);
lavatank.add(<tconstruct:seared_tank:2>);

val bag = <ore:bagAlchemical>;
bag.add(<projecte:item.pe_alchemical_bag:*>);

val osmium = <ore:orenetherOsmium>;
osmium.add(<nethermetals:nether_osmium_ore>);

val lead = <ore:orenetherLead>;
lead.add(<nethermetals:nether_lead_ore>);

val tin = <ore:orenetherTin>;
tin.add(<nethermetals:nether_tin_ore>);

val nickel = <ore:orenetherNickel>;
nickel.add(<nethermetals:nether_nickel_ore>);

val copper = <ore:orenetherCopper>;
copper.add(<nethermetals:nether_copper_ore>);

val aluminum = <ore:orenetherAluminum>;
aluminum.add(<nethermetals:nether_aluminum_ore>);

val platinum = <ore:orenetherPlatinum>;
platinum.add(<nethermetals:nether_platinum_ore>);

val silver = <ore:orenetherSilver>;
silver.add(<nethermetals:nether_silver_ore>);

val iridium = <ore:orenetherIridium>;
iridium.add(<nethermetals:nether_iridium_ore>);

val coal = <ore:orenetherCoal>;
coal.add(<nethermetals:nether_coal_ore>);

val diamond = <ore:orenetherDiamond>;
diamond.add(<nethermetals:nether_diamond_ore>);

val gold = <ore:orenetherGold>;
gold.add(<nethermetals:nether_gold_ore>);

val emerald = <ore:orenetherEmerald>;
emerald.add(<nethermetals:nether_emerald_ore>);

val iron = <ore:orenetherIron>;
iron.add(<nethermetals:nether_iron_ore>);

val lapis = <ore:orenetherLapis>;
lapis.add(<nethermetals:nether_lapis_ore>);

val redstone = <ore:orenetherRedstone>;
redstone.add(<nethermetals:nether_redstone_ore>);

val skystone = <ore:itemSilicon>;
skystone.add(<appliedenergistics2:material:45>);

val graphite = <ore:oreGraphite>;
graphite.add(<quantumflux:graphiteOre>);

val supremehelmet = <ore:armorSupreme_helmet>;
supremehelmet.add(<mysticalagriculture:supremium_helmet>);
supremehelmet.add(<mysticalagriculture:supremium_helmet_nightvision>);
supremehelmet.add(<mysticalagriculture:supremium_helmet_absorption>);
supremehelmet.add(<mysticalagriculture:supremium_helmet_wither>);
supremehelmet.add(<mysticalagriculture:supremium_helmet_antivenom>);
supremehelmet.add(<mysticalagriculture:supremium_helmet_fire>);
supremehelmet.add(<mysticalagriculture:supremium_helmet_resistance>);

val supremechestplate = <ore:armorSupreme_chestplate>;
supremechestplate.add(<mysticalagriculture:supremium_chestplate>);
supremechestplate.add(<mysticalagriculture:supremium_chestplate_strength>);
supremechestplate.add(<mysticalagriculture:supremium_chestplate_absorption>);
supremechestplate.add(<mysticalagriculture:supremium_chestplate_wither>);
supremechestplate.add(<mysticalagriculture:supremium_chestplate_antivenom>);
supremechestplate.add(<mysticalagriculture:supremium_chestplate_fire>);
supremechestplate.add(<mysticalagriculture:supremium_chestplate_resistance>);

val supremeleggings = <ore:armorSupreme_leggings>;
supremeleggings.add(<mysticalagriculture:supremium_leggings>);
supremeleggings.add(<mysticalagriculture:supremium_leggings_speed>);
supremeleggings.add(<mysticalagriculture:supremium_leggings_absorption>);
supremeleggings.add(<mysticalagriculture:supremium_leggings_wither>);
supremeleggings.add(<mysticalagriculture:supremium_leggings_antivenom>);
supremeleggings.add(<mysticalagriculture:supremium_leggings_fire>);
supremeleggings.add(<mysticalagriculture:supremium_leggings_resistance>);

val supremeboots = <ore:armorSupreme_boots>;
supremeboots.add(<mysticalagriculture:supremium_boots>);
supremeboots.add(<mysticalagriculture:supremium_boots_jump>);
supremeboots.add(<mysticalagriculture:supremium_boots_absorption>);
supremeboots.add(<mysticalagriculture:supremium_boots_wither>);
supremeboots.add(<mysticalagriculture:supremium_boots_antivenom>);
supremeboots.add(<mysticalagriculture:supremium_boots_fire>);
supremeboots.add(<mysticalagriculture:supremium_boots_resistance>);

val pack = <ore:packArmoredJet>;
pack.add(<simplyjetpacks:itemJetpack:9>);

val capa = <ore:packCapacitor>;
capa.add(<simplyjetpacks:itemFluxpack:5>);

val darkplate = <ore:plateDark>;
darkplate.add(<enderio:darkSteel_chestplate>);

val reinforcedwing = <ore:WingReinforced>;
reinforcedwing.add(<simplyjetpacks:metaItemMods:1>);

val darkthruster = <ore:Thrusterdark>;
darkthruster.add(<simplyjetpacks:metaItemMods:8>);