//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<minefactoryreloaded:machine_2:11>);
recipes.remove(<quantumflux:magnet>);
recipes.removeShaped(<minecraft:slime>, [[<minefactoryreloaded:pink_slime>, <minefactoryreloaded:pink_slime>, <minefactoryreloaded:pink_slime>],[<minefactoryreloaded:pink_slime>, <minefactoryreloaded:pink_slime>, <minefactoryreloaded:pink_slime>], [<minefactoryreloaded:pink_slime>, <minefactoryreloaded:pink_slime>, <minefactoryreloaded:pink_slime>]]);
recipes.remove(<minefactoryreloaded:upgrade_radius>);
recipes.remove(<simplyjetpacks:metaItemMods:15>);
recipes.remove(<minefactoryreloaded:ceramic_dye>);
recipes.remove(<appliedenergistics2:material:9>);
recipes.remove(<bigreactors:blockmetals:4>);
recipes.remove(<bigreactors:reactorcontroller>);
recipes.remove(<bigreactors:reactorcontrolrod>);
recipes.remove(<bigreactors:reactorfuelrod>);
recipes.remove(<bqt:mpad>);
recipes.remove(<mysticalagriculture:watering_can:4>);
recipes.remove(<mysticalagriculture:watering_can:3>);
recipes.remove(<mysticalagriculture:watering_can:2>);
recipes.remove(<mysticalagriculture:watering_can:1>);
recipes.remove(<mysticalagriculture:watering_can>);
recipes.remove(<mekanism:BasicBlock2:7>);
recipes.remove(<extrautils2:bagofholding>);
recipes.remove(<lootbags:loot_opener>);
recipes.remove(<p455w0rdsthings:compressor>);
recipes.remove(<p455w0rdsthings:machine_framework>);
recipes.remove(<p455w0rdsthings:dank_null:5>);
recipes.remove(<p455w0rdsthings:dank_null:4>);
recipes.remove(<p455w0rdsthings:dank_null:3>);
recipes.remove(<p455w0rdsthings:dank_null:2>);
recipes.remove(<p455w0rdsthings:dank_null:1>);
recipes.remove(<p455w0rdsthings:dank_null>);
recipes.remove(<solarfluxreborn:wire_3>);
recipes.remove(<solarfluxreborn:wire_2>);
recipes.remove(<solarfluxreborn:wire_1>);
recipes.remove(<solarfluxreborn:mirror>);
recipes.remove(<aroma1997sdimension:portalIgniter>);
recipes.remove(<tp:growth_upgrade_two>);
recipes.remove(<minecraft:end_portal_frame>);
recipes.remove(<furnaceo:blockZenithFurnace>);
recipes.remove(<mysticalagradditions:insanium:2>);
recipes.remove(<minecraft:end_rod> * 4);
recipes.remove(<simplyjetpacks:itemJetpack:10>);
recipes.remove(<projecte:item.pe_covalence_dust:2> * 40);
recipes.remove(<projecte:item.pe_covalence_dust:1> * 40);
recipes.remove(<projecte:item.pe_covalence_dust> * 40);
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
recipes.remove(<thermalfoundation:armor.boots_bronze>);
recipes.remove(<thermalfoundation:armor.legs_bronze>);
recipes.remove(<thermalfoundation:armor.plate_bronze>);
recipes.remove(<thermalfoundation:armor.helmet_bronze>);
recipes.remove(<furnaceo:blockEndestFurnace>);
recipes.remove(<enderio:blockReinforcedObsidian>);
recipes.remove(<bigreactors:reactorcasingcores>);
recipes.remove(<chiselsandbits:wrench_wood>);
recipes.remove(<mekanism:MachineBlock:8>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<torchmaster:mega_torch>);
recipes.remove(<quantumflux:imaginaryTime>);
recipes.remove(<hardcorewither:craftingItem>);
recipes.remove(<quantumflux:craftingPiece:1>);
recipes.remove(<mysticalagriculture:witherproof_glass>);
recipes.remove(<mysticalagriculture:witherproof_block>);
recipes.remove(<extrautils2:ingredients>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<p455w0rdsthings:carbon_boots>);
recipes.remove(<p455w0rdsthings:carbon_leggings>);
recipes.remove(<p455w0rdsthings:carbon_chestplate>);
recipes.remove(<p455w0rdsthings:carbon_helmet>);
recipes.remove(<projecte:item.pe_dm_armor_0>);
recipes.remove(<projecte:item.pe_dm_armor_1>);
recipes.remove(<projecte:item.pe_dm_armor_2>);
recipes.remove(<projecte:item.pe_dm_armor_3>);
recipes.remove(<mysticalagriculture:supremium_boots>);
recipes.remove(<mysticalagriculture:supremium_leggings>);
recipes.remove(<mysticalagriculture:supremium_chestplate>);
recipes.remove(<mysticalagriculture:supremium_helmet>);
recipes.remove(<mysticalagriculture:superium_boots>);
recipes.remove(<mysticalagriculture:superium_leggings>);
recipes.remove(<mysticalagriculture:superium_chestplate>);
recipes.remove(<mysticalagriculture:superium_helmet>);
recipes.remove(<mysticalagriculture:intermedium_boots>);
recipes.remove(<mysticalagriculture:intermedium_leggings>);
recipes.remove(<mysticalagriculture:intermedium_chestplate>);
recipes.remove(<mysticalagriculture:intermedium_helmet>);
recipes.remove(<mysticalagriculture:prudentium_boots>);
recipes.remove(<mysticalagriculture:prudentium_leggings>);
recipes.remove(<mysticalagriculture:prudentium_chestplate>);
recipes.remove(<mysticalagriculture:prudentium_helmet>);
recipes.remove(<mysticalagriculture:inferium_boots>);
recipes.remove(<mysticalagriculture:inferium_leggings>);
recipes.remove(<mysticalagriculture:inferium_chestplate>);
recipes.remove(<mysticalagriculture:inferium_helmet>);
recipes.remove(<simplelabels:blockVSU>);
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<extrautils2:rainbowgenerator:2>);
recipes.remove(<extrautils2:rainbowgenerator:1>);
recipes.remove(<draconicevolution:grinder>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<projecte:dm_pedestal>);
recipes.remove(<mysticalagriculture:ultimate_furnace>);
recipes.remove(<mysticalagriculture:supremium_furnace>);
recipes.remove(<mysticalagriculture:superium_furnace>);
recipes.remove(<mysticalagriculture:intermedium_furnace>);
recipes.remove(<mysticalagriculture:prudentium_furnace>);
recipes.remove(<mysticalagriculture:inferium_furnace>);
recipes.remove(<mysticalagriculture:supremium_ingot>);
recipes.remove(<mysticalagriculture:superium_ingot>);
recipes.remove(<mysticalagriculture:prudentium_ingot>);
recipes.remove(<mysticalagriculture:intermedium_ingot>);
recipes.remove(<mysticalagriculture:inferium_ingot>);
recipes.remove(<mysticalagriculture:base_essence_ingot>);
recipes.remove(<thermalfoundation:storage:4>);
recipes.remove(<thermalfoundation:storage:7>);
recipes.remove(<bigreactors:blockmetals>);
recipes.remove(<thermalfoundation:tome>);
recipes.remove(<extrautils2:wateringcan:*>);
recipes.remove(<extrautils2:wateringcan:1000>);
recipes.remove(<tp:watering_can>);
recipes.remove(<tp:watering_can_upgrade>);
recipes.remove(<botania:terrasteelBoots>);
recipes.remove(<botania:terrasteelLegs>);
recipes.remove(<botania:terrasteelChest>);
recipes.remove(<botania:terrasteelHelm>);
recipes.remove(<botania:elementiumBoots>);
recipes.remove(<botania:elementiumLegs>);
recipes.remove(<botania:elementiumChest>);
recipes.remove(<botania:elementiumHelm>);
recipes.remove(<mekanismtools:ObsidianBoots>);
recipes.remove(<mekanismtools:ObsidianLeggings>);
recipes.remove(<mekanismtools:ObsidianChestplate>);
recipes.remove(<mekanismtools:ObsidianHelmet>);
recipes.remove(<mekanismtools:SteelHelmet>);
recipes.remove(<mekanismtools:SteelChestplate>);
recipes.remove(<mekanismtools:SteelLeggings>);
recipes.remove(<mekanismtools:SteelBoots>);
recipes.remove(<mekanismtools:OsmiumBoots>);
recipes.remove(<mekanismtools:OsmiumLeggings>);
recipes.remove(<mekanismtools:OsmiumChestplate>);
recipes.remove(<mekanismtools:OsmiumHelmet>);
recipes.remove(<mekanismtools:GlowstoneBoots>);
recipes.remove(<mekanismtools:GlowstoneLeggings>);
recipes.remove(<mekanismtools:GlowstoneChestplate>);
recipes.remove(<mekanismtools:GlowstoneHelmet>);
recipes.remove(<mekanismtools:LapisLazuliBoots>);
recipes.remove(<mekanismtools:LapisLazuliLeggings>);
recipes.remove(<mekanismtools:LapisLazuliChestplate>);
recipes.remove(<mekanismtools:LapisLazuliHelmet>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<tp:stone_boots>);
recipes.remove(<tp:stone_leggings>);
recipes.remove(<tp:stone_chestplate>);
recipes.remove(<tp:stone_helmet>);
recipes.remove(<projecte:item.pe_gem_armor_1>);
recipes.remove(<quantumstorage:quantumtank>);
recipes.remove(<quantumstorage:quantumdsu>);
recipes.remove(<xreliquary:alkahestry_tome:*>);
recipes.remove(<chancecubes:silk_Touch_Pendant>);
recipes.remove(<chancecubes:chance_Pendant_Tier3>);
recipes.remove(<chancecubes:chance_Pendant_Tier2>);
recipes.remove(<chancecubes:chance_Pendant_Tier1>);
recipes.remove(<chancecubes:scanner>);
recipes.remove(<chancecubes:chance_Cube>);
recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.remove(<projecte:item.pe_harvest_god>);
recipes.remove(<projecte:item.pe_gem_density>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<projecte:item.pe_repair_talisman>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:condenser_mk2>);
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<projecte:alchemical_chest>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<aroma1997sdimension:dimensionChanger>);
//Don't touch me!
//#Add
recipes.addShaped(<baubles:Ring>, [[null, <ore:nuggetIron>, null],[<ore:nuggetIron>, <minecraft:enchanted_book>.onlyWithTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}), <ore:nuggetIron>], [null, <ore:nuggetIron>, null]]);
recipes.addShaped(<minefactoryreloaded:upgrade_radius:16384>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],[<ore:itemPlastic>, <ore:gemDiamond>, <ore:itemPlastic>], [<minecraft:redstone>, <ore:nuggetGold>, <minecraft:redstone>]]);
recipes.addShaped(<minefactoryreloaded:upgrade_radius>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>],[<ore:itemPlastic>, <ore:gemDiamond>, <ore:itemPlastic>], [<minecraft:redstone>, <minefactoryreloaded:upgrade_radius:16384>, <minecraft:redstone>]]);
recipes.addShaped(<simplyjetpacks:metaItemMods:15>, [[<ore:ingotElectrum>, <thermalfoundation:material:513>, <ore:ingotElectrum>],[<thermaldynamics:ThermalDynamics_0:2>, <extrautils2:machine>.onlyWithTag({Type: "extrautils2:generator_lava"}), <thermaldynamics:ThermalDynamics_0:2>], [<ore:ingotElectrum>, <forge:bucketFilled>.onlyWithTag({FluidName: "redstone", Amount: 1000}), <ore:ingotElectrum>]]);
recipes.addShaped(<minefactoryreloaded:ceramic_dye> * 4, [[<ore:itemClay>, <ore:itemClay>, null],[<ore:dyeWhite>, <ore:dyeWhite>, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:material:9>, [[null, <appliedenergistics2:material:8>, null],[<appliedenergistics2:material:8>, <ore:enderpearl>, <appliedenergistics2:material:8>], [null, <appliedenergistics2:material:8>, null]]);
recipes.addShapeless(<exnihiloadscensio:itemOreSilver> * 4, [<exnihiloadscensio:itemOreSilver:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreLead> * 4, [<exnihiloadscensio:itemOreLead:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreNickel> * 4, [<exnihiloadscensio:itemOreNickel:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreTin> * 4, [<exnihiloadscensio:itemOreTin:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreCopper> * 4, [<exnihiloadscensio:itemOreCopper:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreOsmium> * 4, [<exnihiloadscensio:itemOreOsmium:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreDraconium> * 4, [<exnihiloadscensio:itemOreDraconium:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreYellorium> * 4, [<exnihiloadscensio:itemOreYellorium:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOrePlatinum> * 4, [<exnihiloadscensio:itemOrePlatinum:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreMithril> * 4, [<exnihiloadscensio:itemOreMithril:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreAluminum> * 4, [<exnihiloadscensio:itemOreAluminum:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIridium> * 4, [<exnihiloadscensio:itemOreIridium:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 4, [<exnihiloadscensio:itemOreGold:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 4, [<exnihiloadscensio:itemOreIron:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreArdite> * 4, [<exnihiloadscensio:itemOreArdite:1>]);
recipes.addShapeless(<exnihiloadscensio:itemOreCobalt> * 4, [<exnihiloadscensio:itemOreCobalt:1>]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:enchanter"}), [[<extrautils2:decorativesolidwood:1>, <quantumflux:craftingPiece:5>, <extrautils2:decorativesolidwood:1>],[<botania:quartz:1>, <extrautils2:machine>, <botania:quartz:1>], [<extrautils2:decorativesolidwood:1>, <minecraft:enchanting_table>, <extrautils2:decorativesolidwood:1>]]);
recipes.addShapeless(<bigreactors:blockmetals:4>, [<bigreactors:ingotmetals:4>, <bigreactors:ingotmetals:4>, <bigreactors:ingotmetals:4>, <bigreactors:ingotmetals:4>, <bigreactors:ingotmetals:4>, <bigreactors:ingotmetals:4>, <bigreactors:ingotmetals:4>, <bigreactors:ingotmetals:4>, <bigreactors:ingotmetals:4>]);
recipes.addShaped(<bigreactors:blockmetals:4>, [[<bigreactors:ingotmetals:3>, <enderio:itemMaterial:13>, <bigreactors:ingotmetals:3>],[<thermalfoundation:storage:7>, null, <thermalfoundation:storage:7>], [<bigreactors:ingotmetals:3>, <enderio:itemMaterial:13>, <bigreactors:ingotmetals:3>]]);
recipes.addShaped(<furnaceo:blockZenithFurnace>, [[<ore:plateElectrumFlux>, <minecraft:nether_star>, <ore:plateElectrumFlux>],[<ore:dustPyrotheum>, <furnaceo:blockEndestFurnace>, <ore:dustPyrotheum>], [<ore:plateElectrumFlux>, <ore:ingotDarkSoularium>, <ore:plateElectrumFlux>]]);
recipes.addShaped(<bigreactors:reactorcontroller>, [[<bigreactors:reactorcasing>, null, <bigreactors:reactorcasing>],[<ore:ingotYellorium>, <ore:gemDiamond>, <ore:ingotYellorium>], [<bigreactors:reactorcasing>, <ore:dustRedstone>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorcontrolrod>, [[<bigreactors:reactorcasing>, <ore:ingotGraphite>, <bigreactors:reactorcasing>],[<ore:ingotGraphite>, <ore:dustRedstone>, <ore:ingotGraphite>], [<bigreactors:reactorcasing>, <ore:ingotYellorium>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorfuelrod>, [[<ore:ingotLead>, <ore:ingotGraphite>, <ore:ingotLead>],[<ore:ingotSteel>, <ore:ingotYellorium>, <ore:ingotSteel>], [<ore:ingotLead>, <ore:ingotGraphite>, <ore:ingotLead>]]);
recipes.addShapeless(<bqt:mpad>, [<minecraft:book>, <minecraft:repeater>]);
recipes.addShaped(<mysticalagriculture:watering_can:4>, [[<ore:ingotSupremium>, <mysticalagriculture:crafting:54>, <mysticalagriculture:crafting:48>],[<ore:ingotSupremium>, <mysticalagriculture:watering_can:3>, <ore:ingotSupremium>], [null, <ore:ingotSupremium>, null]]);
recipes.addShaped(<mysticalagriculture:watering_can:3>, [[<ore:ingotSuperium>, <mysticalagriculture:crafting:53>, <mysticalagriculture:crafting:48>],[<ore:ingotSuperium>, <tp:watering_can_upgrade>, <ore:ingotSuperium>], [null, <ore:ingotSuperium>, null]]);
recipes.addShaped(<tp:watering_can_upgrade>, [[<ore:ingotRefinedObsidian>, <mysticalagriculture:mystical_fertilizer>, null],[<ore:ingotRefinedObsidian>, <mysticalagriculture:watering_can:2>, <ore:ingotRefinedObsidian>], [null, <ore:ingotRefinedObsidian>, null]]);
recipes.addShaped(<mysticalagriculture:watering_can:2>, [[<ore:ingotIntermedium>, <mysticalagriculture:crafting:52>, <mysticalagriculture:crafting:48>],[<ore:ingotIntermedium>, <mysticalagriculture:watering_can:1>, <ore:ingotIntermedium>], [null, <ore:ingotIntermedium>, null]]);
recipes.addShaped(<mysticalagriculture:watering_can:1>, [[<ore:ingotPrudentium>, <mysticalagriculture:crafting:51>, <mysticalagriculture:crafting:48>],[<ore:ingotPrudentium>, <tp:watering_can>, <ore:ingotPrudentium>], [null, <ore:ingotPrudentium>, null]]);
recipes.addShaped(<tp:watering_can>, [[<ore:ingotTin>, <minecraft:dye:15>, null],[<ore:ingotTin>, <mysticalagriculture:watering_can>, <ore:ingotTin>], [null, <ore:ingotTin>, null]]);
recipes.addShaped(<mysticalagriculture:watering_can>, [[<ore:ingotInferium>, <mysticalagriculture:crafting:50>, <mysticalagriculture:crafting:48>],[<ore:ingotInferium>, <extrautils2:wateringcan:*>, <ore:ingotInferium>], [null, <ore:ingotInferium>, null]]);
recipes.addShaped(<mekanism:BasicBlock2:7> * 4, [[null, <ore:plateSteel>, null],[<ore:plateSteel>, <ore:ingotOsmium>, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<lootbags:loot_opener>, [[<ore:ingotAluminum>, <ore:dyeBlue>, <ore:ingotAluminum>],[<ore:ingotAluminum>, <ironchest:BlockIronChest:4>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);
recipes.addShaped(<p455w0rdsthings:compressor>, [[<ore:ingotDarkSteel>, <p455w0rdsthings:emerald_bit>, <ore:ingotDarkSteel>],[<p455w0rdsthings:emerald_bit>, <p455w0rdsthings:machine_framework>, <p455w0rdsthings:emerald_bit>], [<ore:ingotDarkSteel>, <p455w0rdsthings:emerald_bit>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<p455w0rdsthings:machine_framework>, [[<ore:rawCarbon>, <ore:blockGlassHardened>, <ore:rawCarbon>],[<ore:blockGlassHardened>, null, <ore:blockGlassHardened>], [<ore:rawCarbon>, <ore:blockGlassHardened>, <ore:rawCarbon>]]);
recipes.addShaped(<p455w0rdsthings:dank_null:5>, [[<p455w0rdsthings:dank_null_panel_5>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_5>],[<ore:ingotAluminum>, <p455w0rdsthings:dank_null:4>, <ore:ingotAluminum>], [<p455w0rdsthings:dank_null_panel_5>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_5>]]);
recipes.addShaped(<p455w0rdsthings:dank_null:4>, [[<p455w0rdsthings:dank_null_panel_4>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_4>],[<ore:ingotAluminum>, <p455w0rdsthings:dank_null:3>, <ore:ingotAluminum>], [<p455w0rdsthings:dank_null_panel_4>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_4>]]);
recipes.addShaped(<p455w0rdsthings:dank_null:3>, [[<p455w0rdsthings:dank_null_panel_3>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_3>],[<ore:ingotAluminum>, <p455w0rdsthings:dank_null:2>, <ore:ingotAluminum>], [<p455w0rdsthings:dank_null_panel_3>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_3>]]);
recipes.addShaped(<p455w0rdsthings:dank_null:2>, [[<p455w0rdsthings:dank_null_panel_2>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_2>],[<ore:ingotAluminum>, <p455w0rdsthings:dank_null:1>, <ore:ingotAluminum>], [<p455w0rdsthings:dank_null_panel_2>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_2>]]);
recipes.addShaped(<p455w0rdsthings:dank_null:1>, [[<p455w0rdsthings:dank_null_panel_1>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_1>],[<ore:ingotAluminum>, <p455w0rdsthings:dank_null>, <ore:ingotAluminum>], [<p455w0rdsthings:dank_null_panel_1>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_1>]]);
recipes.addShaped(<p455w0rdsthings:dank_null>, [[<p455w0rdsthings:dank_null_panel_0>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_0>],[<ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_0>, <ore:ingotAluminum>], [<p455w0rdsthings:dank_null_panel_0>, <ore:ingotAluminum>, <p455w0rdsthings:dank_null_panel_0>]]);
recipes.addShaped(<solarfluxreborn:wire_3> * 6, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>],[<solarfluxreborn:wire_2>, <solarfluxreborn:wire_2>, <solarfluxreborn:wire_2>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<solarfluxreborn:wire_2> * 6, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>],[<solarfluxreborn:wire_1>, <solarfluxreborn:wire_1>, <solarfluxreborn:wire_1>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<solarfluxreborn:wire_1> * 6, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]]);
recipes.addShaped(<solarfluxreborn:mirror> * 3, [[<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>],[null, <ore:ingotIron>, null], [null, null, null]]);
recipes.addShaped(<tp:growth_upgrade_two>, [[<ore:ingotPlatinum>, <ore:dragonEgg>, <ore:ingotPlatinum>],[<ore:plateAluminum>, <tp:growth_upgrade>, <ore:plateAluminum>], [<ore:ingotPlatinum>, <ore:plateAluminum>, <ore:ingotPlatinum>]]);
recipes.addShaped(<tp:growth_upgrade>, [[<ore:ingotMithril>, <minecraft:end_crystal>, <ore:ingotMithril>],[<ore:blockGlassHardened>, <tp:growth_block>, <ore:blockGlassHardened>], [<ore:ingotMithril>, <ore:blockGlassHardened>, <ore:ingotMithril>]]);
recipes.addShaped(<minecraft:golden_apple>, [[<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>],[<ore:nuggetGold>, <minecraft:apple>, <ore:nuggetGold>], [<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>]]);
recipes.addShaped(<mysticalagradditions:insanium:2>, [[null, <mysticalagradditions:insanium>, null],[<mysticalagradditions:insanium>, <mysticalagriculture:supremium_ingot>, <mysticalagradditions:insanium>], [null, <mysticalagradditions:insanium>, null]]);
recipes.addShaped(<draconicevolution:grinder>, [[<ore:plateIridium>, <draconicevolution:wyvern_core>, <ore:plateIridium>],[<draconicevolution:wyvern_sword:*>, <mysticalagriculture:ultimate_furnace>, <draconicevolution:wyvern_sword:*>], [<ore:plateIridium>, <thermalexpansion:cell>, <ore:plateIridium>]]);
recipes.addShaped(<draconicevolution:grinder>, [[<ore:plateIridium>, <draconicevolution:wyvern_core>, <ore:plateIridium>],[<draconicevolution:wyvern_sword:*>, <furnaceo:blockZenithFurnace>, <draconicevolution:wyvern_sword:*>], [<ore:plateIridium>, <thermalexpansion:cell>, <ore:plateIridium>]]);
recipes.addShaped(<minecraft:end_rod> * 4, [[<ore:endstone>, <redstonearsenal:material:193>, <ore:endstone>],[<ore:endstone>, <redstonearsenal:material:193>, <ore:endstone>], [<ore:endstone>, <botania:quartz:3>, <ore:endstone>]]);
recipes.addShapeless(<projecte:item.pe_covalence_dust> * 40, [<ore:ingotManyullyn>, <ore:rawCarbon>]);
recipes.addShapeless(<projecte:item.pe_covalence_dust:1> * 40, [<ore:ingotEnderium>, <ore:ingotCarbon>]);
recipes.addShapeless(<projecte:item.pe_covalence_dust:2> * 40, [<ore:ingotLudicrite>, <ore:blockCarbon>]);
recipes.addShaped(<mysticalagriculture:master_infusion_crystal>, [[<mysticalagriculture:infusion_crystal>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:infusion_crystal>],[<mysticalagriculture:supremium_essence>, <botania:manaResource:4>, <mysticalagriculture:supremium_essence>], [<mysticalagriculture:infusion_crystal>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:infusion_crystal>]]);
recipes.addShaped(<furnaceo:blockEndestFurnace>, [[<ore:enderpearl>, <ore:enderpearl>, <ore:enderpearl>],[<ore:enderpearl>, <furnaceo:blockEmeraldFurnace>, <ore:enderpearl>], [<ore:enderpearl>, <ore:enderpearl>, <ore:enderpearl>]]);
recipes.addShaped(<enderio:blockReinforcedObsidian>, [[<ore:ingotDarkSteel>, <ore:ingotElectrumFlux>, <ore:ingotDarkSteel>],[<ore:ingotElectrumFlux>, <ore:obsidian>, <ore:ingotElectrumFlux>], [<ore:ingotDarkSteel>, <ore:ingotElectrumFlux>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<bigreactors:reactorcasingcores>, [[<ore:ingotLead>, <ore:ingotGraphite>, <ore:ingotLead>],[<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>], [<ore:ingotLead>, <ore:ingotGraphite>, <ore:ingotLead>]]);
recipes.addShaped(<extrautils2:machine>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>],[<ore:plateSteel>, <ore:gemRedstone>, <ore:plateSteel>], [<ore:gearPlatinum>, <ore:circuitBasic>, <ore:gearPlatinum>]]);
recipes.addShaped(<chiselsandbits:wrench_wood>, [[<ore:plankWood>, null, <ore:plankWood>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<mekanism:MachineBlock:8>, [[<ore:ingotOsmium>, <furnaceo:blockIronFurnace>, <ore:ingotOsmium>],[<ore:ingotConductiveIron>, <mekanism:BasicBlock:8>, <ore:ingotConductiveIron>], [<ore:ingotOsmium>, <furnaceo:blockIronFurnace>, <ore:ingotOsmium>]]);
recipes.addShaped(<extrautils2:teleporter:1>, [[<extrautils2:compressedcobblestone:3>, <ore:ingotDemonicMetal>, <extrautils2:compressedcobblestone:3>],[<ore:ingotDemonicMetal>, <extrautils2:compressedcobblestone:4>, <ore:ingotDemonicMetal>], [<extrautils2:compressedcobblestone:3>, <ore:ingotDemonicMetal>, <extrautils2:compressedcobblestone:3>]]);
recipes.addShaped(<projecte:item.pe_klein_star:5>, [[<projecte:item.pe_klein_star:4>, <projecte:item.pe_klein_star:4>, null],[<projecte:item.pe_klein_star:4>, <projecte:item.pe_klein_star:4>, null], [null, null, null]]);
recipes.addShaped(<projecte:item.pe_klein_star:4>, [[<projecte:item.pe_klein_star:3>, <projecte:item.pe_klein_star:3>, null],[<projecte:item.pe_klein_star:3>, <projecte:item.pe_klein_star:3>, null], [null, null, null]]);
recipes.addShaped(<projecte:item.pe_klein_star:3>, [[<projecte:item.pe_klein_star:2>, <projecte:item.pe_klein_star:2>, null],[<projecte:item.pe_klein_star:2>, <projecte:item.pe_klein_star:2>, null], [null, null, null]]);
recipes.addShaped(<projecte:item.pe_klein_star:2>, [[<projecte:item.pe_klein_star:1>, <projecte:item.pe_klein_star:1>, null],[<projecte:item.pe_klein_star:1>, <projecte:item.pe_klein_star:1>, null], [null, null, null]]);
recipes.addShaped(<projecte:item.pe_klein_star:1>, [[<projecte:item.pe_klein_star>, <projecte:item.pe_klein_star>, null],[<projecte:item.pe_klein_star>, <projecte:item.pe_klein_star>, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:material:12>, <thermalfoundation:material:326>, <appliedenergistics2:material:12>],[<appliedenergistics2:material:24>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:24>], [<appliedenergistics2:material:12>, <thermalfoundation:material:326>, <appliedenergistics2:material:12>]]);
recipes.addShaped(<projecte:alchemical_chest>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>],[null, <minecraft:chest>, null], [<storagedrawers:upgradeStorage:4>, <minecraft:nether_star>, <storagedrawers:upgradeStorage:4>]]);
recipes.addShaped(<quantumflux:imaginaryTime>, [[<quantumflux:craftingPiece:1>, <quantumflux:craftingPiece>, <quantumflux:craftingPiece:1>],[<hardcorewither:craftingItem>, <quantumflux:quibitCluster:4>, <hardcorewither:craftingItem>], [<quantumflux:craftingPiece:1>, <quantumflux:craftingPiece>, <quantumflux:craftingPiece:1>]]);
recipes.addShaped(<hardcorewither:craftingItem>, [[<botania:manaResource:5>, <botania:manaResource:8>, <botania:manaResource:5>],[<minecraft:emerald>, <minecraft:nether_star>, <minecraft:emerald>], [<botania:manaResource:5>, <minecraft:emerald>, <botania:manaResource:5>]]);
recipes.addShaped(<quantumflux:craftingPiece:1> * 2, [[<minecraft:iron_ingot>, <p455w0rdsthings:carbon_rod_4>, <minecraft:iron_ingot>],[<p455w0rdsthings:carbon_rod_4>, <enderio:itemAlloy:3>, <p455w0rdsthings:carbon_rod_4>], [<minecraft:iron_ingot>, <p455w0rdsthings:carbon_rod_4>, <minecraft:iron_ingot>]]);
recipes.addShaped(<mysticalagriculture:witherproof_block>, [[null, <mysticalagriculture:wither_skeleton_essence>, null],[<mysticalagriculture:wither_skeleton_essence>, <enderio:blockIngotStorage:2>, <mysticalagriculture:wither_skeleton_essence>], [null, <mysticalagriculture:wither_skeleton_essence>, null]]);
recipes.addShaped(<mysticalagriculture:witherproof_glass>, [[null, <mysticalagriculture:wither_skeleton_essence>, null],[<mysticalagriculture:wither_skeleton_essence>, <thermalfoundation:glass_alloy:7>, <mysticalagriculture:wither_skeleton_essence>], [null, <mysticalagriculture:wither_skeleton_essence>, null]]);
recipes.addShapeless(<extrautils2:ingredients>, [<extrautils2:endershard>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>]);
recipes.addShaped(<p455w0rdsthings:carbon_boots>, [[<p455w0rdsthings:carbon_block>, <ore:armorSupreme_boots>, <p455w0rdsthings:carbon_block>],[<p455w0rdsthings:carbon_block>, null, <p455w0rdsthings:carbon_block>], [null, null, null]]);
recipes.addShaped(<p455w0rdsthings:carbon_leggings>, [[<p455w0rdsthings:carbon_block>, <p455w0rdsthings:carbon_block>, <p455w0rdsthings:carbon_block>],[<p455w0rdsthings:carbon_block>, <ore:armorSupreme_leggings>, <p455w0rdsthings:carbon_block>], [<p455w0rdsthings:carbon_block>, null, <p455w0rdsthings:carbon_block>]]);
recipes.addShaped(<p455w0rdsthings:carbon_chestplate>, [[<p455w0rdsthings:carbon_block>, <ore:armorSupreme_chestplate>, <p455w0rdsthings:carbon_block>],[<p455w0rdsthings:carbon_block>, <p455w0rdsthings:carbon_block>, <p455w0rdsthings:carbon_block>], [<p455w0rdsthings:carbon_block>, <p455w0rdsthings:carbon_block>, <p455w0rdsthings:carbon_block>]]);
recipes.addShaped(<p455w0rdsthings:carbon_helmet>, [[<p455w0rdsthings:carbon_block>, <p455w0rdsthings:carbon_block>, <p455w0rdsthings:carbon_block>],[<p455w0rdsthings:carbon_block>, <ore:armorSupreme_helmet>, <p455w0rdsthings:carbon_block>], [null, null, null]]);
recipes.addShaped(<projecte:item.pe_dm_armor_0>, [[<projecte:item.pe_matter>, <ore:armorSupreme_boots>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>], [null, null, null]]);
recipes.addShaped(<projecte:item.pe_dm_armor_1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <ore:armorSupreme_leggings>, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_2>, [[<projecte:item.pe_matter>, <ore:armorSupreme_chestplate>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_3>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <ore:armorSupreme_helmet>, <projecte:item.pe_matter>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:supremium_boots>, [[<mysticalagriculture:supremium_ingot>, <mysticalagriculture:supremium_armor_core>, <mysticalagriculture:supremium_ingot>],[<mysticalagriculture:supremium_ingot>, <mysticalagriculture:superium_boots:*>, <mysticalagriculture:supremium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:supremium_leggings>, [[<mysticalagriculture:supremium_ingot>, <mysticalagriculture:supremium_armor_core>, <mysticalagriculture:supremium_ingot>],[<mysticalagriculture:supremium_ingot>, <mysticalagriculture:superium_leggings:*>, <mysticalagriculture:supremium_ingot>], [<mysticalagriculture:supremium_ingot>, null, <mysticalagriculture:supremium_ingot>]]);
recipes.addShaped(<mysticalagriculture:supremium_chestplate>, [[<mysticalagriculture:supremium_ingot>, <mysticalagriculture:superium_chestplate:*>, <mysticalagriculture:supremium_ingot>],[<mysticalagriculture:supremium_ingot>, <mysticalagriculture:supremium_armor_core>, <mysticalagriculture:supremium_ingot>], [<mysticalagriculture:supremium_ingot>, <mysticalagriculture:supremium_ingot>, <mysticalagriculture:supremium_ingot>]]);
recipes.addShaped(<mysticalagriculture:supremium_helmet>, [[<mysticalagriculture:supremium_ingot>, <mysticalagriculture:supremium_armor_core>, <mysticalagriculture:supremium_ingot>],[<mysticalagriculture:supremium_ingot>, <mysticalagriculture:superium_helmet:*>, <mysticalagriculture:supremium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:superium_boots>, [[<mysticalagriculture:superium_ingot>, <mysticalagriculture:superium_armor_core>, <mysticalagriculture:superium_ingot>],[<mysticalagriculture:superium_ingot>, <mysticalagriculture:intermedium_boots:*>, <mysticalagriculture:superium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:superium_leggings>, [[<mysticalagriculture:superium_ingot>, <mysticalagriculture:superium_armor_core>, <mysticalagriculture:superium_ingot>],[<mysticalagriculture:superium_ingot>, <mysticalagriculture:intermedium_leggings:*>, <mysticalagriculture:superium_ingot>], [<mysticalagriculture:superium_ingot>, null, <mysticalagriculture:superium_ingot>]]);
recipes.addShaped(<mysticalagriculture:superium_chestplate>, [[<mysticalagriculture:superium_ingot>, <mysticalagriculture:intermedium_chestplate:*>, <mysticalagriculture:superium_ingot>],[<mysticalagriculture:superium_ingot>, <mysticalagriculture:superium_armor_core>, <mysticalagriculture:superium_ingot>], [<mysticalagriculture:superium_ingot>, <mysticalagriculture:superium_ingot>, <mysticalagriculture:superium_ingot>]]);
recipes.addShaped(<mysticalagriculture:superium_helmet>, [[<mysticalagriculture:superium_ingot>, <mysticalagriculture:superium_armor_core>, <mysticalagriculture:superium_ingot>],[<mysticalagriculture:superium_ingot>, <mysticalagriculture:intermedium_helmet:*>, <mysticalagriculture:superium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:intermedium_boots>, [[<mysticalagriculture:intermedium_ingot>, <mysticalagriculture:intermedium_armor_core>, <mysticalagriculture:intermedium_ingot>],[<mysticalagriculture:intermedium_ingot>, <mysticalagriculture:prudentium_boots:*>, <mysticalagriculture:intermedium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:intermedium_leggings>, [[<mysticalagriculture:intermedium_ingot>, <mysticalagriculture:intermedium_armor_core>, <mysticalagriculture:intermedium_ingot>],[<mysticalagriculture:intermedium_ingot>, <mysticalagriculture:prudentium_leggings:*>, <mysticalagriculture:intermedium_ingot>], [<mysticalagriculture:intermedium_ingot>, null, <mysticalagriculture:intermedium_ingot>]]);
recipes.addShaped(<mysticalagriculture:intermedium_chestplate>, [[<mysticalagriculture:intermedium_ingot>, <mysticalagriculture:prudentium_chestplate:*>, <mysticalagriculture:intermedium_ingot>],[<mysticalagriculture:intermedium_ingot>, <mysticalagriculture:intermedium_armor_core>, <mysticalagriculture:intermedium_ingot>], [<mysticalagriculture:intermedium_ingot>, <mysticalagriculture:intermedium_ingot>, <mysticalagriculture:intermedium_ingot>]]);
recipes.addShaped(<mysticalagriculture:intermedium_helmet>, [[<mysticalagriculture:intermedium_ingot>, <mysticalagriculture:intermedium_armor_core>, <mysticalagriculture:intermedium_ingot>],[<mysticalagriculture:intermedium_ingot>, <mysticalagriculture:prudentium_helmet:*>, <mysticalagriculture:intermedium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:prudentium_boots>, [[<mysticalagriculture:prudentium_ingot>, <mysticalagriculture:prudentium_armor_core>, <mysticalagriculture:prudentium_ingot>],[<mysticalagriculture:prudentium_ingot>, <mysticalagriculture:inferium_boots:*>, <mysticalagriculture:prudentium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:prudentium_leggings>, [[<mysticalagriculture:prudentium_ingot>, <mysticalagriculture:prudentium_armor_core>, <mysticalagriculture:prudentium_ingot>],[<mysticalagriculture:prudentium_ingot>, <mysticalagriculture:inferium_leggings:*>, <mysticalagriculture:prudentium_ingot>], [<mysticalagriculture:prudentium_ingot>, null, <mysticalagriculture:prudentium_ingot>]]);
recipes.addShaped(<mysticalagriculture:prudentium_chestplate>, [[<mysticalagriculture:prudentium_ingot>, <mysticalagriculture:inferium_chestplate:*>, <mysticalagriculture:prudentium_ingot>],[<mysticalagriculture:prudentium_ingot>, <mysticalagriculture:prudentium_armor_core>, <mysticalagriculture:prudentium_ingot>], [<mysticalagriculture:prudentium_ingot>, <mysticalagriculture:prudentium_ingot>, <mysticalagriculture:prudentium_ingot>]]);
recipes.addShaped(<mysticalagriculture:prudentium_helmet>, [[<mysticalagriculture:prudentium_ingot>, <mysticalagriculture:prudentium_armor_core>, <mysticalagriculture:prudentium_ingot>],[<mysticalagriculture:prudentium_ingot>, <mysticalagriculture:inferium_helmet:*>, <mysticalagriculture:prudentium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:inferium_boots>, [[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <minecraft:diamond_boots>, <mysticalagriculture:inferium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:inferium_boots>, [[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <botania:terrasteelBoots>, <mysticalagriculture:inferium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:inferium_boots>, [[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <mekanismtools:ObsidianBoots>, <mysticalagriculture:inferium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:inferium_leggings>, [[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <minecraft:diamond_leggings>, <mysticalagriculture:inferium_ingot>], [<mysticalagriculture:inferium_ingot>, null, <mysticalagriculture:inferium_ingot>]]);
recipes.addShaped(<mysticalagriculture:inferium_leggings>, [[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <botania:terrasteelLegs>, <mysticalagriculture:inferium_ingot>], [<mysticalagriculture:inferium_ingot>, null, <mysticalagriculture:inferium_ingot>]]);
recipes.addShaped(<mysticalagriculture:inferium_leggings>, [[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <mekanismtools:ObsidianLeggings>, <mysticalagriculture:inferium_ingot>], [<mysticalagriculture:inferium_ingot>, null, <mysticalagriculture:inferium_ingot>]]);
recipes.addShaped(<mysticalagriculture:inferium_chestplate>, [[<mysticalagriculture:inferium_ingot>, <minecraft:diamond_chestplate>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>], [<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_ingot>]]);
recipes.addShaped(<mysticalagriculture:inferium_chestplate>, [[<mysticalagriculture:inferium_ingot>, <botania:terrasteelChest>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>], [<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_ingot>]]);
recipes.addShaped(<mysticalagriculture:inferium_chestplate>, [[<mysticalagriculture:inferium_ingot>, <mekanismtools:ObsidianChestplate>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>], [<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_ingot>]]);
recipes.addShaped(<mysticalagriculture:inferium_helmet>, [[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <minecraft:diamond_helmet>, <mysticalagriculture:inferium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:inferium_helmet>, [[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <mekanismtools:ObsidianHelmet>, <mysticalagriculture:inferium_ingot>], [null, null, null]]);
recipes.addShaped(<mysticalagriculture:inferium_helmet>, [[<mysticalagriculture:inferium_ingot>, <mysticalagriculture:inferium_armor_core>, <mysticalagriculture:inferium_ingot>],[<mysticalagriculture:inferium_ingot>, <botania:terrasteelHelm>, <mysticalagriculture:inferium_ingot>], [null, null, null]]);
recipes.addShaped(<simplyjetpacks:itemJetpack:10>, [[<ore:ingotDarkSoularium>, <ore:packArmoredJet>, <ore:ingotDarkSoularium>], [<ore:WingReinforced>, <enderio:itemGliderWing:1>, <ore:WingReinforced>], [<ore:Thrusterdark>, <ore:plateDark>, <ore:Thrusterdark>]]);
recipes.addShaped(<quantumstorage:quantumtank>, [[<extrautils2:grocket:4>, <extrautils2:grocket:4>, <extrautils2:grocket:4>], [<mob_grinding_utils:tank>, <appliedenergistics2:material:38>, <mob_grinding_utils:tank>], [<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>]]);
recipes.addShaped(<simplelabels:blockVSU>, [[<enderio:blockVacuumChest>, <mekanism:MachineBlock:15>, <enderio:blockVacuumChest>],[<ore:ingotIridium>, <appliedenergistics2:material:38>, <ore:ingotIridium>], [<ore:ingotIridium>, <enderio:blockVacuumChest>, <ore:ingotIridium>]]);
recipes.addShaped(<quantumstorage:quantumdsu>, [[<ore:ingotIridium>, <enderio:blockVacuumChest>, <ore:ingotIridium>],[<ore:ingotIridium>, <appliedenergistics2:material:38>, <ore:ingotIridium>], [<enderio:blockVacuumChest>, <mekanism:MachineBlock:15>, <enderio:blockVacuumChest>]]);
recipes.addShaped(<torchmaster:mega_torch>, [[<xreliquary:interdiction_torch>, <ore:rawCarbon>, <xreliquary:interdiction_torch>],[<ore:logWood>, <quantumflux:craftingPiece:6>, <ore:logWood>], [<ore:logWood>, <quantumflux:craftingPiece:6>, <ore:logWood>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}), [[<minecraft:ice>, <minecraft:snow>, <minecraft:ice>],[<minecraft:packed_ice>, <minecraft:furnace>, <minecraft:packed_ice>], [<ore:ingotSteel>, <thermalfoundation:material:1025>, <ore:ingotSteel>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}), [[<xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:1>, <xreliquary:mob_ingredient:11>],[<xreliquary:mob_ingredient:2>, <minecraft:furnace>, <xreliquary:mob_ingredient:6>], [<ore:ingotSteel>, <mob_grinding_utils:absorption_hopper>, <ore:ingotSteel>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}), [[<enderio:itemAlloy:3>, <enderio:itemAlloy:3>, <enderio:itemAlloy:3>],[<enderio:itemAlloy:3>, <extrautils2:machine>, <enderio:itemAlloy:3>], [<ore:ingotSteel>, <thermalfoundation:material:1024>, <ore:ingotSteel>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}), [[<minecraft:magma>, <minecraft:magma>, <minecraft:magma>],[<minecraft:magma>, <minecraft:furnace>, <minecraft:magma>], [<ore:ingotSteel>, <mob_grinding_utils:tank>, <ore:ingotSteel>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}), [[<harvestcraft:beefwellingtonitem>, <karatgarden:item_carrot_03_ext>, <harvestcraft:beefwellingtonitem>],[<harvestcraft:beefwellingtonitem>, <minecraft:furnace>, <harvestcraft:beefwellingtonitem>], [<ore:ingotSteel>, <harvestcraft:cuttingboarditem>, <ore:ingotSteel>]]);
recipes.addShaped(<mysticalagriculture:ultimate_furnace>, [[<xreliquary:mob_charm_fragment:2>, <minecraft:nether_star>, <xreliquary:mob_charm_fragment:2>],[<mysticalagriculture:supremium_ingot>, <mysticalagriculture:supremium_furnace>, <mysticalagriculture:supremium_ingot>], [<xreliquary:mob_charm_fragment:2>, <mysticalagriculture:supremium_block>, <xreliquary:mob_charm_fragment:2>]]);
recipes.addShaped(<mysticalagriculture:supremium_furnace>, [[<ore:ingotMithril>, <mysticalagriculture:supremium_ingot>, <ore:ingotMithril>],[<mysticalagriculture:supremium_ingot>, <mysticalagriculture:superium_furnace>, <mysticalagriculture:supremium_ingot>], [<ore:ingotMithril>, <mysticalagriculture:supremium_block>, <ore:ingotMithril>]]);
recipes.addShaped(<mysticalagriculture:superium_furnace>, [[<ore:ingotMithril>, <mysticalagriculture:superium_ingot>, <ore:ingotMithril>],[<mysticalagriculture:superium_ingot>, <mysticalagriculture:intermedium_furnace>, <mysticalagriculture:superium_ingot>], [<ore:ingotMithril>, <mysticalagriculture:superium_block>, <ore:ingotMithril>]]);
recipes.addShaped(<mysticalagriculture:intermedium_furnace>, [[<ore:ingotMithril>, <mysticalagriculture:intermedium_ingot>, <ore:ingotMithril>],[<mysticalagriculture:intermedium_ingot>, <mysticalagriculture:prudentium_furnace>, <mysticalagriculture:intermedium_ingot>], [<ore:ingotMithril>, <mysticalagriculture:intermedium_block>, <ore:ingotMithril>]]);
recipes.addShaped(<mysticalagriculture:prudentium_furnace>, [[<ore:ingotMithril>, <mysticalagriculture:prudentium_ingot>, <ore:ingotMithril>],[<mysticalagriculture:prudentium_ingot>, <mysticalagriculture:inferium_furnace>, <mysticalagriculture:prudentium_ingot>], [<ore:ingotMithril>, <mysticalagriculture:prudentium_block>, <ore:ingotMithril>]]);
recipes.addShaped(<mysticalagriculture:inferium_furnace>, [[<ore:ingotMithril>, <mysticalagriculture:inferium_ingot>, <ore:ingotMithril>],[<mysticalagriculture:inferium_ingot>, <minecraft:furnace>, <mysticalagriculture:inferium_ingot>], [<ore:ingotMithril>, <mysticalagriculture:inferium_block>, <ore:ingotMithril>]]);
recipes.addShaped(<mysticalagriculture:supremium_ingot>, [[null, <mysticalagriculture:supremium_essence>, null],[<mysticalagriculture:supremium_essence>, <mysticalagriculture:superium_ingot>, <mysticalagriculture:supremium_essence>], [null, <mysticalagriculture:supremium_essence>, null]]);
recipes.addShaped(<mysticalagriculture:superium_ingot>, [[null, <mysticalagriculture:superium_essence>, null],[<mysticalagriculture:superium_essence>, <mysticalagriculture:intermedium_ingot>, <mysticalagriculture:superium_essence>], [null, <mysticalagriculture:superium_essence>, null]]);
recipes.addShaped(<mysticalagriculture:intermedium_ingot>, [[null, <mysticalagriculture:intermedium_essence>, null],[<mysticalagriculture:intermedium_essence>, <mysticalagriculture:prudentium_ingot>, <mysticalagriculture:intermedium_essence>], [null, <mysticalagriculture:intermedium_essence>, null]]);
recipes.addShaped(<mysticalagriculture:prudentium_ingot>, [[null, <mysticalagriculture:prudentium_essence>, null],[<mysticalagriculture:prudentium_essence>, <mysticalagriculture:inferium_ingot>, <mysticalagriculture:prudentium_essence>], [null, <mysticalagriculture:prudentium_essence>, null]]);
recipes.addShaped(<mysticalagriculture:inferium_ingot>, [[null, <mysticalagriculture:inferium_essence>, null],[<mysticalagriculture:inferium_essence>, <mysticalagriculture:base_essence_ingot>, <mysticalagriculture:inferium_essence>], [null, <mysticalagriculture:inferium_essence>, null]]);
recipes.addShaped(<mysticalagriculture:base_essence_ingot>, [[null, <mysticalagriculture:prosperity_shard>, null],[<mysticalagriculture:prosperity_shard>, <ore:ingotMithril>, <mysticalagriculture:prosperity_shard>], [null, <mysticalagriculture:prosperity_shard>, null]]);
recipes.addShaped(<thermalfoundation:storage:7>, [[<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>],[<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>], [<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>]]);
recipes.addShaped(<thermalfoundation:storage:4>, [[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>],[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);
recipes.addShaped(<bigreactors:blockmetals>, [[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>],[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>], [<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>]]);
recipes.addShaped(<extrautils2:wateringcan:1000>, [[<minecraft:iron_ingot>.noReturn(), null, null],[<minecraft:iron_ingot>.noReturn(), <minecraft:bucket>.noReturn(), <minecraft:iron_ingot>.noReturn()], [null, <minecraft:iron_ingot>.noReturn(), null]]);
recipes.addShaped(<botania:terrasteelHelm>, [[<botania:manaResource:4>, <botania:manaResource:4>, <botania:manaResource:4>],[<botania:manaResource:4>, <botania:elementiumHelm>, <botania:manaResource:4>], [null, null, null]]);
recipes.addShaped(<botania:terrasteelChest>, [[<botania:manaResource:4>, <botania:elementiumChest>, <botania:manaResource:4>],[<botania:manaResource:4>, <botania:manaResource:4>, <botania:manaResource:4>], [<botania:manaResource:4>, <botania:manaResource:4>, <botania:manaResource:4>]]);
recipes.addShaped(<botania:terrasteelLegs>, [[<botania:manaResource:4>, <botania:manaResource:4>, <botania:manaResource:4>],[<botania:manaResource:4>, <botania:elementiumLegs>, <botania:manaResource:4>], [<botania:manaResource:4>, null, <botania:manaResource:4>]]);
recipes.addShaped(<botania:terrasteelBoots>, [[<botania:manaResource:4>, <botania:elementiumBoots>, <botania:manaResource:4>],[<botania:manaResource:4>, null, <botania:manaResource:4>], [null, null, null]]);
recipes.addShaped(<botania:elementiumBoots>, [[<botania:manaResource:7>, <botania:manasteelBoots>, <botania:manaResource:7>],[<botania:manaResource:7>, null, <botania:manaResource:7>], [null, null, null]]);
recipes.addShaped(<botania:elementiumLegs>, [[<botania:manaResource:7>, <botania:manaResource:7>, <botania:manaResource:7>],[<botania:manaResource:7>, <botania:manasteelLegs>, <botania:manaResource:7>], [<botania:manaResource:7>, null, <botania:manaResource:7>]]);
recipes.addShaped(<botania:elementiumChest>, [[<botania:manaResource:7>, <botania:manasteelChest>, <botania:manaResource:7>],[<botania:manaResource:7>, <botania:manaResource:7>, <botania:manaResource:7>], [<botania:manaResource:7>, <botania:manaResource:7>, <botania:manaResource:7>]]);
recipes.addShaped(<botania:elementiumHelm>, [[<botania:manaResource:7>, <botania:manaResource:7>, <botania:manaResource:7>],[<botania:manaResource:7>, <botania:manasteelHelm>, <botania:manaResource:7>], [null, null, null]]);
recipes.addShaped(<mekanismtools:ObsidianChestplate>, [[<mekanism:Ingot>, <mekanismtools:SteelChestplate>, <mekanism:Ingot>],[<mekanism:Ingot>, <mekanism:Ingot>, <mekanism:Ingot>], [<mekanism:Ingot>, <mekanism:Ingot>, <mekanism:Ingot>]]);
recipes.addShaped(<mekanismtools:ObsidianHelmet>, [[<mekanism:Ingot>, <mekanism:Ingot>, <mekanism:Ingot>],[<mekanism:Ingot>, <mekanismtools:SteelHelmet>, <mekanism:Ingot>], [null, null, null]]);
recipes.addShaped(<mekanismtools:ObsidianLeggings>, [[<mekanism:Ingot>, <mekanism:Ingot>, <mekanism:Ingot>],[<mekanism:Ingot>, <mekanismtools:SteelLeggings>, <mekanism:Ingot>], [<mekanism:Ingot>, null, <mekanism:Ingot>]]);
recipes.addShaped(<mekanismtools:ObsidianBoots>, [[<mekanism:Ingot>, <mekanismtools:SteelBoots>, <mekanism:Ingot>],[<mekanism:Ingot>, null, <mekanism:Ingot>], [null, null, null]]);
recipes.addShaped(<mekanismtools:SteelBoots>, [[<ore:ingotSteel>, <mekanismtools:OsmiumBoots>, <ore:ingotSteel>],[<ore:ingotSteel>, null, <ore:ingotSteel>], [null, null, null]]);
recipes.addShaped(<mekanismtools:SteelLeggings>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <mekanismtools:OsmiumLeggings>, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped(<mekanismtools:SteelChestplate>, [[<ore:ingotSteel>, <mekanismtools:OsmiumChestplate>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<mekanismtools:SteelHelmet>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <mekanismtools:OsmiumHelmet>, <ore:ingotSteel>], [null, null, null]]);
recipes.addShaped(<mekanismtools:OsmiumBoots>, [[<ore:ingotOsmium>, <mekanismtools:GlowstoneBoots>, <ore:ingotOsmium>],[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [null, null, null]]);
recipes.addShaped(<mekanismtools:OsmiumLeggings>, [[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>],[<ore:ingotOsmium>, <mekanismtools:GlowstoneLeggings>, <ore:ingotOsmium>], [null, null, null]]);
recipes.addShaped(<mekanismtools:OsmiumChestplate>, [[<ore:ingotOsmium>, <mekanismtools:GlowstoneChestplate>, <ore:ingotOsmium>],[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
recipes.addShaped(<mekanismtools:OsmiumHelmet>, [[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>],[<ore:ingotOsmium>, <mekanismtools:GlowstoneHelmet>, <ore:ingotOsmium>], [null, null, null]]);
recipes.addShaped(<mekanismtools:GlowstoneBoots>, [[<mekanism:Ingot:3>, <mekanismtools:LapisLazuliBoots>, <mekanism:Ingot:3>],[<mekanism:Ingot:3>, null, <mekanism:Ingot:3>], [null, null, null]]);
recipes.addShaped(<mekanismtools:GlowstoneLeggings>, [[<mekanism:Ingot:3>, <mekanism:Ingot:3>, <mekanism:Ingot:3>],[<mekanism:Ingot:3>, <mekanismtools:LapisLazuliLeggings>, <mekanism:Ingot:3>], [<mekanism:Ingot:3>, null, <mekanism:Ingot:3>]]);
recipes.addShaped(<mekanismtools:GlowstoneChestplate>, [[<mekanism:Ingot:3>, <mekanismtools:LapisLazuliChestplate>, <mekanism:Ingot:3>],[<mekanism:Ingot:3>, <mekanism:Ingot:3>, <mekanism:Ingot:3>], [<mekanism:Ingot:3>, <mekanism:Ingot:3>, <mekanism:Ingot:3>]]);
recipes.addShaped(<mekanismtools:GlowstoneHelmet>, [[<mekanism:Ingot:3>, <mekanism:Ingot:3>, <mekanism:Ingot:3>],[<mekanism:Ingot:3>, <mekanismtools:LapisLazuliHelmet>, <mekanism:Ingot:3>], [null, null, null]]);
recipes.addShaped(<mekanismtools:LapisLazuliBoots>, [[<minecraft:dye:4>, <mekanismtools:BronzeBoots>, <minecraft:dye:4>],[<minecraft:dye:4>, null, <minecraft:dye:4>], [null, null, null]]);
recipes.addShaped(<mekanismtools:LapisLazuliLeggings>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>],[<minecraft:dye:4>, <mekanismtools:BronzeLeggings>, <minecraft:dye:4>], [<minecraft:dye:4>, null, <minecraft:dye:4>]]);
recipes.addShaped(<mekanismtools:LapisLazuliChestplate>, [[<minecraft:dye:4>, <mekanismtools:BronzeChestplate>, <minecraft:dye:4>],[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>]]);
recipes.addShaped(<mekanismtools:LapisLazuliHelmet>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>],[<minecraft:dye:4>, <mekanismtools:BronzeHelmet>, <minecraft:dye:4>], [null, null, null]]);
recipes.addShaped(<minecraft:diamond_boots>, [[<minecraft:diamond>, <minecraft:iron_boots>, <minecraft:diamond>],[<minecraft:diamond>, null, <minecraft:diamond>], [null, null, null]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:iron_leggings>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<minecraft:diamond>, <minecraft:iron_chestplate>, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:iron_helmet>, <minecraft:diamond>], [null, null, null]]);
recipes.addShaped(<minecraft:iron_boots>, [[<minecraft:iron_ingot>, <minecraft:golden_boots>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, null, null]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:golden_leggings>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<minecraft:iron_ingot>, <minecraft:golden_chestplate>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:golden_helmet>, <minecraft:iron_ingot>], [null, null, null]]);
recipes.addShaped(<minecraft:golden_boots>, [[<minecraft:gold_ingot>, <minecraft:chainmail_boots>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [null, null, null]]);
recipes.addShaped(<minecraft:golden_leggings>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, <minecraft:chainmail_leggings>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.addShaped(<minecraft:golden_chestplate>, [[<minecraft:gold_ingot>, <minecraft:chainmail_chestplate>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<minecraft:golden_helmet>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, <minecraft:chainmail_helmet>, <minecraft:gold_ingot>], [null, null, null]]);
recipes.addShaped(<minecraft:chainmail_boots>, [[<minecraft:iron_bars>, <tp:stone_boots>, <minecraft:iron_bars>],[<minecraft:iron_bars>, null, <minecraft:iron_bars>], [null, null, null]]);
recipes.addShaped(<minecraft:chainmail_leggings>, [[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>],[<minecraft:iron_bars>, <tp:stone_leggings>, <minecraft:iron_bars>], [<minecraft:iron_bars>, null, <minecraft:iron_bars>]]);
recipes.addShaped(<minecraft:chainmail_chestplate>, [[<minecraft:iron_bars>, <tp:stone_chestplate>, <minecraft:iron_bars>],[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped(<minecraft:chainmail_helmet>, [[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>],[<minecraft:iron_bars>, <tp:stone_helmet>, <minecraft:iron_bars>], [null, null, null]]);
recipes.addShaped(<tp:stone_boots>, [[<minecraft:stone>, <minecraft:leather_boots>, <minecraft:stone>],[<minecraft:stone>, null, <minecraft:stone>], [null, null, null]]);
recipes.addShaped(<tp:stone_leggings>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],[<minecraft:stone>, <minecraft:leather_leggings>, <minecraft:stone>], [<minecraft:stone>, null, <minecraft:stone>]]);
recipes.addShaped(<tp:stone_chestplate>, [[<minecraft:stone>, <minecraft:leather_chestplate>, <minecraft:stone>],[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<tp:stone_helmet>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],[<minecraft:stone>, <minecraft:leather_helmet>, <minecraft:stone>], [null, null, null]]);
recipes.addShapedMirrored(<projecte:item.pe_gem_armor_1>, [[<projecte:item.pe_rm_armor_1>, <projecte:item.pe_klein_star:5>, null],[<projecte:item.pe_black_hole>, <botania:magnetRing>, null], [null, null, null]]);
//File End
