//Melting
#Removal
mods.tconstruct.Smeltery.removeMelting(<exnihiloadscensio:itemOreYellorium:1>);

#Addition
#Chainmail armor
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 144, <minecraft:chainmail_helmet>, 200);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 288, <minecraft:chainmail_chestplate>, 200);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 288, <minecraft:chainmail_leggings>, 200);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 144, <minecraft:chainmail_boots>, 200);
#Steel armor/tools
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 720, <mekanismtools:SteelHelmet>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 1152, <mekanismtools:SteelChestplate>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 1008, <mekanismtools:SteelLeggings>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 576, <mekanismtools:SteelBoots>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 432, <mekanismtools:SteelPickaxe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 432, <mekanismtools:SteelAxe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 144, <mekanismtools:SteelShovel>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 288, <mekanismtools:SteelSword>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 1008, <mekanismtools:SteelPaxel>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 288, <mekanismtools:SteelHoe>, 400);
#Bronze armor/tools
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 720, <mekanismtools:BronzeHelmet>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 1152, <mekanismtools:BronzeChestplate>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 1008, <mekanismtools:BronzeLeggings>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 576, <mekanismtools:BronzeBoots>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 432, <mekanismtools:BronzePickaxe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 432, <mekanismtools:BronzeAxe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 144, <mekanismtools:BronzeShovel>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 288, <mekanismtools:BronzeSword>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 1008, <mekanismtools:BronzePaxel>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 288, <mekanismtools:BronzeHoe>, 400);
#Osmium
mods.tconstruct.Smeltery.addMelting(<liquid:osmium> * 720, <mekanismtools:OsmiumHelmet>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:osmium> * 1152, <mekanismtools:OsmiumChestplate>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:osmium> * 1008, <mekanismtools:OsmiumLeggings>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:osmium> * 576, <mekanismtools:OsmiumBoots>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:osmium> * 432, <mekanismtools:OsmiumPickaxe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:osmium> * 432, <mekanismtools:OsmiumAxe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:osmium> * 144, <mekanismtools:OsmiumShovel>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:osmium> * 288, <mekanismtools:OsmiumSword>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:osmium> * 1008, <mekanismtools:OsmiumPaxel>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:osmium> * 288, <mekanismtools:OsmiumHoe>, 400);
#Refined Obsidian
mods.tconstruct.Smeltery.addMelting(<liquid:refinedobsidian> * 720, <mekanismtools:ObsidianHelmet>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:refinedobsidian> * 1152, <mekanismtools:ObsidianChestplate>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:refinedobsidian> * 1008, <mekanismtools:ObsidianLeggings>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:refinedobsidian> * 576, <mekanismtools:ObsidianBoots>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:refinedobsidian> * 432, <mekanismtools:ObsidianPickaxe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:refinedobsidian> * 432, <mekanismtools:ObsidianAxe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:refinedobsidian> * 144, <mekanismtools:ObsidianShovel>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:refinedobsidian> * 288, <mekanismtools:ObsidianSword>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:refinedobsidian> * 1008, <mekanismtools:ObsidianPaxel>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:refinedobsidian> * 288, <mekanismtools:ObsidianHoe>, 400);
#Yellorium
mods.tconstruct.Smeltery.addMelting(<liquid:yellorium> * 200, <exnihiloadscensio:itemOreYellorium:1>, 700);
mods.tconstruct.Smeltery.addMelting(<liquid:yellorium> * 100, <exnihiloadscensio:itemOreYellorium:2>, 700);
mods.tconstruct.Smeltery.addMelting(<liquid:yellorium> * 100, <bigreactors:ingotmetals>, 700);
mods.tconstruct.Smeltery.addMelting(<liquid:yellorium> * 100, <exnihiloadscensio:itemOreYellorium:3>, 700);
mods.tconstruct.Smeltery.addMelting(<liquid:yellorium> * 900, <bigreactors:blockmetals>, 700);
mods.tconstruct.Smeltery.addMelting(<liquid:yellorium> * 200, <bigreactors:brore>, 700);
mods.tconstruct.Smeltery.addMelting(<liquid:yellorium> * 100, <bigreactors:dustmetals>, 700);
#Seared compressed cobblestone
mods.tconstruct.Smeltery.addMelting(<liquid:stone> * 648, <extrautils2:compressedcobblestone>, 200);
#Molten Glass compressed sand
mods.tconstruct.Smeltery.addMelting(<liquid:glass> * 9000, <extrautils2:compressedsand>, 200);
#Glowstone
mods.tconstruct.Smeltery.addMelting(<liquid:glowstone> * 400, <minecraft:glowstone>, 900);
mods.tconstruct.Smeltery.addMelting(<liquid:glowstone> * 100, <minecraft:glowstone_dust>, 800);
#Redstone
mods.tconstruct.Smeltery.addMelting(<liquid:redstone> * 900, <minecraft:redstone_block>, 600);
mods.tconstruct.Smeltery.addMelting(<liquid:redstone> * 100, <minecraft:redstone>, 500);
#Esonant Render
mods.tconstruct.Smeltery.addMelting(<liquid:ender> * 250, <p455w0rdsthings:friender_pearl>, 300);
mods.tconstruct.Smeltery.addMelting(<liquid:ender> * 250, <minecraft:ender_pearl>, 300);
mods.tconstruct.Smeltery.addMelting(<liquid:ender> * 4000, <extrautils2:enderlilly>, 600);
#Iron
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 288, <minecraft:iron_sword>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 432, <minecraft:iron_pickaxe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 144, <minecraft:iron_shovel>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 432, <minecraft:iron_axe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 720, <thermalfoundation:tool.hammer_iron>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 432, <thermalfoundation:tool.sickle_iron>, 400);
#Gold
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 288, <minecraft:golden_sword>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 432, <minecraft:golden_pickaxe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 144, <minecraft:golden_shovel>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 432, <minecraft:golden_axe>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 720, <thermalfoundation:tool.hammer_gold>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 432, <thermalfoundation:tool.sickle_gold>, 400);
#Invar
mods.tconstruct.Smeltery.addMelting(<liquid:invar> * 288, <thermalfoundation:tool.hoe_invar>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:invar> * 432, <thermalfoundation:tool.pickaxe_invar>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:invar> * 144, <thermalfoundation:tool.shovel_invar>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:invar> * 432, <thermalfoundation:tool.axe_invar>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:invar> * 720, <thermalfoundation:tool.hammer_invar>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:invar> * 432, <thermalfoundation:tool.sickle_invar>, 400);
//Fuel
#Pyrotheum
#mods.tconstruct.Smeltery.addFuel(<liquid:pyrotheum>);

//Table
#remove
mods.tconstruct.Casting.removeTableRecipe(<avaritia:resource:6>, <liquid:infinity>, <tconstruct:cast_custom>);
#add
#Yellorium
mods.tconstruct.Casting.addTableRecipe(<bigreactors:ingotmetals>, <liquid:yellorium> * 100, <tconstruct:cast_custom>);
#Ender pearl
mods.tconstruct.Casting.addTableRecipe(<minecraft:ender_pearl>, <liquid:ender> * 250, <tconstruct:cast_custom:2>);
#Mystical Agriculture
mods.tconstruct.Casting.addTableRecipe(<mysticalagriculture:soulium_ingot>, <liquid:soulium> * 144, <tconstruct:cast_custom>);
mods.tconstruct.Casting.addTableRecipe(<mysticalagriculture:base_essence_ingot>, <liquid:base_essence> * 144, <tconstruct:cast_custom>);
mods.tconstruct.Casting.addTableRecipe(<mysticalagriculture:inferium_ingot>, <liquid:inferium> * 144, <tconstruct:cast_custom>);
mods.tconstruct.Casting.addTableRecipe(<mysticalagriculture:prudentium_ingot>, <liquid:prudentium> * 144, <tconstruct:cast_custom>);
mods.tconstruct.Casting.addTableRecipe(<mysticalagriculture:intermedium_ingot>, <liquid:intermedium> * 144, <tconstruct:cast_custom>);
mods.tconstruct.Casting.addTableRecipe(<mysticalagriculture:superium_ingot>, <liquid:superium> * 144, <tconstruct:cast_custom>);
mods.tconstruct.Casting.addTableRecipe(<mysticalagriculture:supremium_ingot>, <liquid:supremium> * 144, <tconstruct:cast_custom>);
//Basin
#remove
mods.tconstruct.Casting.removeBasinRecipe(<avaritia:block_resource:1>, <liquid:infinity>, null);
#add
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage_alloy>, <liquid:steel> * 1296, null);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage_alloy:3>, <liquid:bronze> * 1296, null);
mods.tconstruct.Casting.addBasinRecipe(<bigreactors:blockmetals>, <liquid:yellorium> * 900, null);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage:1>, <liquid:tin> * 1296, null);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage:2>, <liquid:silver> * 1296, null);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage:6>, <liquid:platinum> * 1296, null);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage:5>, <liquid:nickel> * 1296, null);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage_alloy:1>, <liquid:electrum> * 1296, null);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:storage>, <liquid:copper> * 1296, null);
mods.tconstruct.Casting.addBasinRecipe(<tconstruct:metal>, <liquid:cobalt> * 1296, null);
mods.tconstruct.Casting.addBasinRecipe(<minecraft:redstone_block>, <liquid:redstone> * 900, null);
mods.tconstruct.Casting.addBasinRecipe(<minecraft:glowstone>, <liquid:glowstone> * 400, null);
//Materials
<material:manyullyn>.durabilityHead = 5000;
<material:enderium_plustic>.durabilityHead = 10000;
<material:infinity_avaritia_plustic>.durabilityHead = 20000;
<material:manyullyn>.durabilityHandle = 500;
<material:enderium_plustic>.durabilityHandle = 5000;
<material:infinity_avaritia_plustic>.durabilityHandle = 20000;
<material:electrum>.miningSpeedHead = 24;
<material:alumite>.miningSpeedHead = 48;
<material:infinity_avaritia_plustic>.miningSpeedHead = 200;
<material:knightslime>.attackHead = 16;
<material:signalum_plustic>.attackHead = 39;
<material:infinity_avaritia_plustic>.attackHead = 200;
<material:enderium_plustic>.harvestLevelHead = 15;
<material:infinity_avaritia_plustic>.harvestLevelHead = 15;